function testPlotLineWithMarkers(u)
% testPlotLineWithMarkers(utility01_class)
% Tests the function plotLineWithMarkers.
%
% Inputs:
% u is a vestigial utility01_class object.
%

% Plot a gaussian curve.
x = -4 : 0.1 : 4;
s = 1.0;
m = 0.5;
y = 1/(s*sqrt(2*pi)) * exp(-(x-m).^2 / (2*s^2));

% Markers spaced at regular distances along the line.
figure(1);
setFigureSize(u, gcf, 20, 10);
clf;
plotLineWithMarkers(u, ...
  'x',       x,        ...
  'y',       y,        ...
  'n',       9,       ...
  'line',    'b-',     ...
  'marker',  'go',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'figure',  1);

% Markers spaced at regular horizontal intervals.
figure(2);
setFigureSize(u, gcf, 20, 10);
clf;
plotLineWithMarkers(u, ...
  'x',       x,        ...
  'y',       y,        ...
  'n',       9,       ...
  'line',    'b-',     ...
  'marker',  'go',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'x',      ...
  'figure',  2);

% Show both spacing styles, on the same figure.
figure(3);
setFigureSize(u, gcf, 20, 10);
clf;
hd = plotLineWithMarkers(u, ...
  'x',       x,        ...
  'y',       y,        ...
  'n',       9,       ...
  'line',    'b-',     ...
  'marker',  'go',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'figure',  3);
hold on;
hx = plotLineWithMarkers(u, ...
  'x',       x,        ...
  'y',       y,        ...
  'n',       9,       ...
  'line',    'b-',     ...
  'marker',  'rx',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'x',      ...
  'figure',  3);

legend([hd hx], 'distance', 'horizontal');

% Log scale.
figure(4);
setFigureSize(u, gcf, 20, 10);
clf;
plotLineWithMarkers(u, ...
  'x',       x,        ...
  'y',       y,        ...
  'n',       9,       ...
  'line',    'b-',     ...
  'marker',  'go',     ...
  'logx',    0,        ...
  'logy',    1,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'figure',  4);

% shift argument.
figure(5);
setFigureSize(u, gcf, 20, 10);
clf;
plotLineWithMarkers(u, ...
  'x',       x+0.0,    ...
  'y',       y,        ...
  'n',       9,        ...
  'line',    'b-',     ...
  'marker',  'go',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'shift',   0,        ...
  'figure',  5);
hold on;
plotLineWithMarkers(u, ...
  'x',       x+0.0,    ...
  'y',       y+0.01,        ...
  'n',       9,        ...
  'line',    'b-',     ...
  'marker',  'ro',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'shift',   0.33,     ...
  'figure',  5);
plotLineWithMarkers(u, ...
  'x',       x+0.0,    ...
  'y',       y+0.02,        ...
  'n',       9,        ...
  'line',    'b-',     ...
  'marker',  'bo',     ...
  'logx',    0,        ...
  'logy',    0,        ...
  'axis',    'auto',   ...
  'spacing', 'd',      ...
  'shift',   0.67,     ...
  'figure',  5);


return;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2019, Kevin Oler                                                  %
% All rights reserved.                                                            %
%                                                                                 %
% Note that the following license and disclaimer, is commonly referred to         %
% the "3-clause BSD license".  This license applies to this file and the          %
% accompanying files provided by the author, unless otherwise noted.              %
%                                                                                 %
% Redistribution and use in source and binary forms, with or without              %
% modification, are permitted provided that the following conditions are met:     %
%     * Redistributions of source code must retain the above copyright            %
%       notice, this list of conditions and the following disclaimer.             %
%     * Redistributions in binary form must reproduce the above copyright         %
%       notice, this list of conditions and the following disclaimer in the       %
%       documentation and/or other materials provided with the distribution.      %
%     * Neither the name of the Kevin Oler nor the                                %
%       names of other contributors may be used to endorse or promote products    %
%       derived from this software without specific prior written permission.     %
%                                                                                 %
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND %
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   %
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE          %
% DISCLAIMED. IN NO EVENT SHALL KEVIN OLER BE LIABLE FOR ANY                      %
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES      %
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;    %
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND     %
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      %
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS   %
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


